version: '3'

networks:
  docker-network:
    driver: host

services:

  starwars-rabbit:
    image: rabbitmq:3.7.7-management
    networks:
      - docker-network
    ports:
      - 5672:5672 
      - 15672:15672

